<html>
	<head>
		
		<title>Layout3</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#r1
            {
                
                background-color:teal;
                height:50px;
                padding-top:20px;
                width:98%;
                padding-left:2%;
                margin-bottom:10px;
            }
            #r2
            {
                height:800px;
                width:100%;
                margin-bottom:10px;
            }
			#r2c1,#r2c2
            {
                height:800px;
                float:left;
            }
			#r2c1
            {
                width:30%;
            }
			#r2c2
            {
                width:70%;
            }
			
			#r2c2r1
            {
                background-color: teal;
                height:160px;
                padding-top:130px;
                margin-bottom:10px;
                text-align:center;
            }
            #r2c2r2
            {
                background-color: teal;
                height:270px;
                padding-top:230px;
                text-align:center;
            }
            #r3
            {
                background-color:teal;
                height:33px;
                width:100%;
                padding-top:7px;
                text-align:center;
            }			
		</style>
		
	</head>
	<body>
		<div>
			<div id="r1">
				logo
			</div>
			<div id="r2">
                <div id="r2c1">
                    side bar navigation
                </div>
                <div id="r2c2">
                    <div id="r2c2r1">header/banner</div>
                    <div id="r2c2r2">body area</div>
                </div>
            </div>
			<div id="r3">
				footer
			</div>
		</div>
	</body>
</html>