<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
</head>
<style>
    *{
        font-size: large;
        font-weight: bold;
    }

    #r1{
        border-style: dashed;
        animation-name: logo;
        animation-duration: 3s;
    }
    @keyframes logo
    {
        0%{background-color: brown; top: 200px; left: 200px; transition: cubic-bezier(0.075, 0.82, 0.165, 1); transform-box: inherit;}
    }
    #r1,#r3
    {
        background-color: turquoise;
        height: 50px;
        width: 100%;
        margin-bottom: 10px;
        padding-left: 25px;
    }
    #r1:hover{
        border-style: dotted;
        transition: 2s;
        border-radius: 40px;
        background-color: chartreuse;
        font-variant: small-caps;
        font-style: italic;
        text-rendering: geometricPrecision;
    }
    
    #r2
    {
        /* background-color: aqua; */
        height: 500px;
        width: 100%;
        margin-bottom: 10px;
    }

    #r2c1,#r2c2
    {
        height: 500px;
        float: left;
        /* margin-bottom: 10px; */
    }

    #r2c1
    {
        width: 30%;
    }

    #r2c2
    {
        width: 70%;
    }

    #r2c2r1
    {
        border-style: dotted;
        /* border-radius: 15%; */
        background-color: darkcyan;
        height: 122px;
        padding-top: 122px;
        margin-bottom: 12px;
        text-align: center;
        /* animation-name: header; */
        animation-duration: 3s;
    }
    #r2c2r1:hover
    {
        border-radius: 25%;
        background-color:deepskyblue;
        transition: 2s;
    }
    @keyframes header
    {
        0%{background-color: gray; top: 100px; left: 100px; transform: rotate3d(1,1,0,90deg);}
    }
    #r2c2r2
    {
        border-style: dotted;
        /* border-radius: 15%; */
        background-color: cadetblue;
        height: 122px;
        padding-top: 117px;
        margin-bottom: 5px;
        text-align: center;
        animation-name: Body;
        animation-duration: 3s;
    }
    #r2c2r2:hover
    {
        background-color: beige;
        border-radius: 15%;
        transition: 2s;
        font-size: 56px;
        
    }
    @keyframes Body
    {
        0%{background-color: gray; top: 150px;left: 150px; transform: scale(0.6,0.5);}
    }
/* 
    #img
    {
        height: 100%;
        width: 70%;
        padding-top: 4px; 
        object-fit: fill;
        object-fit: fill;
        align-items: center;
    } */
</style>
<body>
<div id="r1">
    logo
</div>
<div id="r2">
    <div id="r2c1">
    side bar Navigaiton
    </div> 
      <div id="r2c2">
          <div id="r2c2r1">
            Header/Banner
            <!-- <img src="camera.jpg" alt="" id="img" > -->
              </div>
        <div id="r2c2r2">Body area</div>
    </div>
</div>
<div id="r3">
    Footer
</div>
</body>
</html>